#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/mailsvc_db
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mail-svc-db-container-app.internal.orangeriver-27d083f7.switzerlandnorth.azurecontainerapps.io:3306/mailsvc_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin_user
spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.password=${MYSQL_PASSWORD}

spring.mail.username=d.dojo.team@gmail.com
spring.mail.password=${MAIL_PASS}