#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/mailsvc_db
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/mailsvc_db
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:admin_user}
spring.datasource.password=${DB_PASS}
#spring.datasource.password=${MYSQL_PASSWORD}

spring.mail.username=d.dojo.team@gmail.com
spring.mail.password=${MAIL_PASS}