#DB_HOST=mailsvc-db-container-app
#DB_PORT=3306
#DB_NAME=mailsvc_db
#DB_USER=admin_user
#MYSQL_PASSWORD=<user secret>
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${MYSQL_PASSWORD}



#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/mailsvc_db
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin_user
spring.datasource.password=${MYSQL_PASSWORD}

spring.mail.username=d.dojo.team@gmail.com
spring.mail.password=${MAIL_PASS}

spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.connectionTimeout=30000