#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/mailsvc_db
spring.datasource.url=jdbc:mysql://mail-svc-db-container-app.internal.greenflower-f9794f8d.switzerlandnorth.azurecontainerapps.io:3306/mailsvc_db
spring.datasource.username=admin_user
spring.datasource.password=${MYSQL_PASSWORD}

spring.mail.username=d.dojo.team@gmail.com
spring.mail.password=${MAIL_PASS}