spring.datasource.url=jdbc:mysql://mail-svc-db-container-app.mail-svc-env.internal:3306/mailsvc_db
spring.datasource.username=admin_user
spring.datasource.password=${MYSQL_PASSWORD}

spring.mail.username=d.dojo.team@gmail.com
spring.mail.password=${MAIL_PASS}