<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Dojo</title>
    <style>
        @font-face {
            font-family: 'Caveat';
            src: url('data:font/woff2;base64,YOUR_BASE64_HERE') format('woff2');
        }

        body {
            font-family: "Caveat", Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header {
            background: #333;
            color: white;
            padding: 15px;
            font-size: 24px;
        }

        .content {
            font-size: 18px;
            color: #555;
            padding: 20px;
        }
        .footer {
            text-align: center;
            font-size: 10px;
            color: #999;
            padding: 10px;
        }

        .btn {
            display: inline-block;
            background: #e18e09;
            color: white!important;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: white!important;
        }

        .btn:hover {
            background: #d17706;
        }

        .logo {
            width: 600px;
            height: 320px;
            object-fit: cover;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <img src="https://fujimae.com/8457-zoom_producto/training-kyokushin-kan-karate-gi.jpg" alt="Dragon Dojo Logo" class="logo">
        <div class="header">Dragon Dojo</div>
        <div class="content">
            <p>Здравейте, <strong th:text="${firstName} + ' ' + ${lastName}">[[${firstName}]] [[${lastName}]]</strong>!</p>
            <p th:text="${content}">[[${content}]]</p>
            <a href="#" class="btn">Към профила</a>
        </div>
        <div class="footer">
            <p>Това е автоматично генерирано съобщение. Моля не отговаряйте.За допълнителни въпроси обърнете се към администраторите на място в залата.</p>
            <p>Ако не желаете да получавате повече известия,моля изключете известията от меню настрйки на Вашия профил.</p>
        </div>
    </div>


</body>
</html>
